[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t 192.168.7.150:8083/trace:trace-1.0 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/hanseung/Development/TraceSample/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  39.71MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/7 : FROM openjdk:jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8a8f8985f5fd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/7 : WORKDIR /opt/trace[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> a592616271d9[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/7 : ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> a0c724910894[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/7 : EXPOSE 9005[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 598ebbf55d23[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/7 : USER daemon[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 6919d5fb6c6d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/7 : ENTRYPOINT ["/opt/trace/bin/trace"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> aabfeb4ab6e7[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/7 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 71198ff18796[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 71198ff18796[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged 192.168.7.150:8083/trace:trace-1.0[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image 192.168.7.150:8083/trace:trace-1.0[0m
