# Setting -X directly (-J is stripped)
# -J-X
# -J-Xms1024m -J-Xmx2048m
-Dpname=trace
-Dpidfile.path=/dev/null
-Dconfig.file=./conf/application.conf
-Dlogback.configurationFile=./conf/logback.xml
#-Dmetric.file=${RAS_AUTHD_HOME_DIR}/conf/metric.conf
#-Dlogger.file=${RAS_AUTHD_HOME_DIR}/conf/logback.xml